{
  "name": "kmnd-core",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:vault": "next dev apps/vault",
    "deploy:gateway": "wrangler publish apps/gateway/index.ts"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.90.0",
    "lucide-react": "^0.300.0"
  }
}
